# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace lfsr_challenge.sv --exe lfsr_challenge_tb.cpp"
S   7003168 8658888273  1665856382           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       559 8661819559  1667819521           0  1667819521           0 "lfsr_challenge.sv"
T      4945 8661820339  1667819778           0  1667819778           0 "obj_dir/Vlfsr_challenge.cpp"
T      2915 8661820338  1667819778           0  1667819778           0 "obj_dir/Vlfsr_challenge.h"
T      1939 8661820347  1667819778           0  1667819778           0 "obj_dir/Vlfsr_challenge.mk"
T       826 8661820336  1667819778           0  1667819778           0 "obj_dir/Vlfsr_challenge__Syms.cpp"
T      1172 8661820337  1667819778           0  1667819778           0 "obj_dir/Vlfsr_challenge__Syms.h"
T      2014 8661820345  1667819778           0  1667819778           0 "obj_dir/Vlfsr_challenge__Trace__0.cpp"
T      3668 8661820344  1667819778           0  1667819778           0 "obj_dir/Vlfsr_challenge__Trace__0__Slow.cpp"
T       982 8661820340  1667819778           0  1667819778           0 "obj_dir/Vlfsr_challenge___024root.h"
T      2399 8661820343  1667819778           0  1667819778           0 "obj_dir/Vlfsr_challenge___024root__DepSet_h3beaf13e__0.cpp"
T      2686 8661820342  1667819778           0  1667819778           0 "obj_dir/Vlfsr_challenge___024root__DepSet_h3beaf13e__0__Slow.cpp"
T       740 8661820341  1667819778           0  1667819778           0 "obj_dir/Vlfsr_challenge___024root__Slow.cpp"
T       625 8661820348  1667819778           0  1667819778           0 "obj_dir/Vlfsr_challenge__ver.d"
T         0        0  1667819778           0  1667819778           0 "obj_dir/Vlfsr_challenge__verFiles.dat"
T      1699 8661820346  1667819778           0  1667819778           0 "obj_dir/Vlfsr_challenge_classes.mk"
